1. 기본 개념 크기는
    - 인공지능(AI) > 머신러닝 > 딥러닝

2. 개념
    - 인공지능(AI) : 인간의 지능을 모방한 프로그램 즉 특정 규칙기반으로 그냥 동작을 하더라도 인공지능이라 할수 있다.
    - 머신러닝 : 명시적인 규칙 없이 데이터를 통해 스스로 기계가 학습
    - 딥러닝 : 인공 신경망 기반의 모델로 특징 추출 및 판단

3. 딥러닝 로또 번호 예측 소개
    - 1회 ~ 최근 당첨번호 데이터를 수집한다.
    - 이데이터를 가지고 딥러닝 알고리즘(LSTM)이라는 알고리즘에 학습시킨다.
    - 학습된 모델이 생성되는데 이 모델을 이용해서 다음회차 당첨 번호를 예측해보자

4. lotto.csv 파일로 1회차 부터 마지막 회차까지 전체 데이터 수집해준다.

5. 데이터 전처리
    - 데이터 정의
        a) 수치형 : 키, 몸무게, 시간 등
        b) 범주형 : 성별, 지역, 이름 등
    - 로또는 숫자가 들어가 있지만 숫자가 적힌 공을 뽑는 형식이기 때문에 범주형데이터 수치라고 볼수있다.
    - 인코딩을 편하게 원핫인코딩으로 데이터전처리를 해주게 되는데
        원핫인코딩
        ex) 1 - 10000
            2 - 01000
            3 - 00100
            4 - 00010
            5 - 00001
        즉 위치에 해당하는 인덱스만 1로 바꿔줌으로써 범주형 데이터를 표현할수 있다.
        그러면 로또 번호는 1부터 45까지 숫자이므로 
        ex) 당첨번호가 만야 1,2,3,4,5,6 이면 111111000000~0 으로 표현된다.

6. 모델 구성및 학습
    a) 모델구성 - LSTM(RNN 계열) # 우리가 사용할 딥러닝 모델이다.
            시계열데이트, 자연어 데이터 처리 등에 사용되는 딥러닝 모델
            즉, 이전번호가 다음 번호랑 연관이 있을거다 라는 가정하에 이전번호를 분석해서 예측한다.
    b) 모델 입출력 정의 - 지도학습
            이전 회차 당첨 번호를 문제로 주고 다음 회차 당첨 번호를 정답으로 줘서 이전과 다음이 연괸이 있다고 학습시킨다.
    c) 데이터셋 구성 - 훈련셋/검증셋/시험셋 분리
            훈련셋(800개):(1회 입력, 2회 출력) ~ (800회 입력, 801회 출력)
            검증셋(100개):(801회,802회) ~ (900회,901회)
            시험셋(107개):(901회,902회) ~ (1006회,1007회)
